<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebuy-manager</artifactId>
        <groupId>com.igeek</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ebuy-manager-dao</artifactId>
    <packaging>jar</packaging>


    <!--思考一下dao都需要依赖什么,从父工程里看看-->
    <dependencies>
        <!--依赖pojo-->
        <dependency>
            <artifactId>ebuy-manager-pojo</artifactId>
            <groupId>com.igeek</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.miemiedev</groupId>
            <artifactId>mybatis-paginator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.mybatis.generator</groupId>-->
            <!--<artifactId>mybatis-generator</artifactId>-->
        <!--</dependency>-->
        <!--Mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
    </dependencies>


    <!--如果不添加此节点mybatis的mapper.xml文件都会被漏掉，下面几种方法都可以-->
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<includes>-->
                    <!--<include>**/*.properties</include>-->
                    <!--<include>**/*.xml</include>-->
                <!--</includes>-->
                <!--<filtering>false</filtering>-->
            <!--</resource>-->
        </resources>

        <!--https://blog.csdn.net/Fickle_actor/article/details/82712663-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/java/com/igeek/ebuy/manager</directory>-->
                <!--<includes>-->
                    <!--<include>*/*.xml</include>-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->
    </build>

    <!--使用build-helper-maven-plugin插件-->
    <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>build-helper-maven-plugin</artifactId>-->
        <!--<version>1.8</version>-->
        <!--<executions>-->
            <!--<execution>-->
                <!--<id>add-resource</id>-->
                <!--<phase>generate-resources</phase>-->
                <!--<goals>-->
                    <!--<goal>add-resource</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                    <!--<resources>-->
                        <!--<resource>-->
                            <!--<directory>src/main/java</directory>-->
                            <!--<includes>-->
                                <!--<include>**/*.xml</include>-->
                            <!--</includes>-->
                        <!--</resource>-->
                    <!--</resources>-->
                <!--</configuration>-->
            <!--</execution>-->
        <!--</executions>-->
    <!--</plugin>-->

    <!--使用maven-resources-plugin插件-->
    <!--<plugin>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<version>2.5</version>-->
        <!--<executions>-->
            <!--<execution>-->
                <!--<id>copy-xmls</id>-->
                <!--<phase>process-sources</phase>-->
                <!--<goals>-->
                    <!--<goal>copy-resources</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                    <!--<outputDirectory>${basedir}/target/classes</outputDirectory>-->
                    <!--<resources>-->
                        <!--<resource>-->
                            <!--<directory>${basedir}/src/main/java</directory>-->
                            <!--<includes>-->
                                <!--<include>**/*.xml</include>-->
                            <!--</includes>-->
                        <!--</resource>-->
                    <!--</resources>-->
                <!--</configuration>-->
            <!--</execution>-->
        <!--</executions>-->
    <!--</plugin>-->





</project>
