# mianshiProject

./: README.md
.svn/: wc.db
ebuy-manager-web/: pom.xml
ebuy-manager-web/src/main/java/com/igeek/ebuy/manager/: MemberApp.java
ebuy-manager-web/src/main/java/com/igeek/ebuy/manager/controller/: ItemController.java
ebuy-manager-web/src/main/resources/: application.yml
ebuy-manager-web/src/main/resources/spring/: springmvc.xml
ebuycommon/: pom.xml
ebuycommon/.svn/: wc.db
ebuymanager/: pom.xml
ebuymanager/.svn/: wc.db
ebuymanager/ebuy-manager-dao/: pom.xml
ebuymanager/ebuy-manager-dao/src/main/java/com/igeek/ebuy/manager/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
ebuymanager/ebuy-manager-dao/src/main/java/com/igeek/ebuy/pojo/: TbContent.java  TbContentCategoryExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemParamItemExample.java  TbOrder.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ebuymanager/ebuy-manager-interface/: pom.xml
ebuymanager/ebuy-manager-interface/src/main/java/com/igeek/ebuy/service/: ItemService.java
ebuymanager/ebuy-manager-pojo/: pom.xml
ebuymanager/ebuy-manager-pojo/src/main/java/com/igeek/ebuy/pojo/: TbContent.java  TbContentCategory.java  TbContentExample.java  TbItem.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbOrderExample.java
ebuymanager/ebuy-manager-service/: pom.xml
ebuymanager/ebuy-manager-service/src/main/java/com/igeek/ebuy/service/impl/: ItemServiceImpl.java
ebuymanager/ebuy-manager-service/src/main/resources/spring/: applicationContext-service.xml
ebuymanager/ebuy-manager-service/src/main/webapp/WEB-INF/: web.xml
ebuymanager/ebuy-manager-service/src/resources/conf/: db.properties
ebuymanager/ebuy-manager-service/src/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
ebuymanager/ebuy-manager-service/src/webapp/WEB-INF/: web.xml
ebuymanager/ebuy-manager-web/: pom.xml
ebuymanager/ebuy-manager-web/src/main/java/com/igeek/ebuy/manager/controller/: ItemController.java
ebuymanager/ebuy-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
ebuymanager/ebuy-manager-web/web/WEB-INF/: web.xml
ebuymanager/ebuy-manager-web/webapp/WEB-INF/: web.xml
ebuyparent/: pom.xml
ebuyparent/.svn/: wc.db
ebuyparent/src/main/java/: test.java
eureka/: pom.xml
eureka/src/main/java/com/ebuy/eureka/: EurekaApp.java
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/lib/com/igeek/ebuy/manager/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
generatorSqlmapCustom/src/com/igeek/ebuy/manager/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
generatorSqlmapCustom/src/com/igeek/ebuy/pojo/: TbContentCategory.java  TbItem.java  TbItemCat.java  TbOrderExample.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
generatorSqlmapCustom/src/o/: GeneratorSqlMap.java
