<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>ebuy-manager-pojo</module>
        <module>ebuy-manager-dao</module>
        <module>ebuy-manager-interface</module>
        <module>ebuy-manager-service</module>
    </modules>
    <parent>
        <groupId>com.igeek</groupId>
        <artifactId>ebuy-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ebuy-manager</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>





</project>
